 

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    row-gap: 20px;
    column-gap: 10px;
    overflow: auto;
  }
  
  .box {
    background-color: white;
    border-radius: 20px;
    padding: 0px;
    width: 250px;
    height: 150px;
    border: 1px solid black; 
    text-align: center;
    transition: ease-in-out 0.2s;
  }

  .box:hover {
    background: rgb(18, 100, 223);
    .icon{
        color: white;
    }
    span{
        color: white;
    }

    .highlight-text{
        color: rgb(157, 157, 157);
    }
}
  
.title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 60px;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 70px;
    height:70px;
}

a{
    width: max-content;
    height: max-content;
    text-decoration: none;
    color: black;
}

span{
    font-size: 20px;
}

.option_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

.highlight-text{
    transition: ease-in-out 0.2s;
}

.selected-box{
    background-color: transparent;
}

.highlight-text:hover {
    color: white !important;
}